# testXF

./: testXF.sln
testXF/: App.xaml  App.xaml.cs  testXF.csproj
testXF.Android/: MainActivity.cs  SnackBar.cs  Splash.cs  testXF.Android.csproj
testXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testXF.Android/Renderers/: CustomEntryLabelRenderer.cs  CustomEntryRenderer.cs
testXF.Android/Resources/: Resource.designer.cs
testXF.Android/Resources/values/: styles.xml
testXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  testXF.iOS.csproj
testXF.iOS/Properties/: AssemblyInfo.cs
testXF/Controls/: CustomVisual.cs
testXF/Converters/: BtnIsEnabled.cs
testXF/Custom/: CustomEntryLabel.cs
testXF/Data/: DataAccess.cs  ISnackBar.cs  Isqlite.cs
testXF/Models/: DetailsMovie.cs  Genre.cs  Movie.cs  Page.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  User.cs
testXF/Services/: MovieServices.cs  RestClient.cs  UserServices.cs
testXF/ViewModels/: LoginViewModel.cs  MovieViewModel.cs
testXF/Views/: AboutUs.xaml  AboutUs.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsMovie.xaml  DetailsMovie.xaml.cs  EntryLabelFloatingView.xaml  EntryLabelFloatingView.xaml.cs  Login.xaml  Login.xaml.cs  Movies.xaml  Movies.xaml.cs  Profile.xaml  Profile.xaml.cs
